{
  "name": "facebook-catalog-manager",
  "version": "1.0.0",
  "description": "A web application to manage Facebook product catalogs.",
  "scripts": {
    "build": "sed -i 's,%%GEMINI_API_KEY%%,'\"$API_KEY\"',g' services/geminiService.ts"
  },
  "author": "",
  "license": "ISC"
}
